{
  "reportGeneralTypeIssues": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnboundVariable": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportPrivateImportUsage": "none",
  "typeCheckingMode": "basic"
}
